INSERT OR IGNORE INTO "authors" VALUES(1,'Пупкин В.С.');
INSERT OR IGNORE INTO "authors" VALUES(4,'Хьюберт Селби');
INSERT OR IGNORE INTO "authors" VALUES(5,'Дмитрий Старицкий');
INSERT OR IGNORE INTO "authors" VALUES(6,' Эдит Уортон ');
INSERT OR IGNORE INTO "authors" VALUES(7,'Екатерина Неволина');
INSERT OR IGNORE INTO "authors" VALUES(8,'Форд Генри');
INSERT OR IGNORE INTO "authors" VALUES(9,'Аркадий Стругацкий');
INSERT OR IGNORE INTO "authors" VALUES(10,' Борис Стругацкий');
INSERT OR IGNORE INTO "authors" VALUES(11,'Дем Михайлов');
INSERT OR IGNORE INTO "authors" VALUES(12,'Виталий Зыков');
INSERT OR IGNORE INTO "authors" VALUES(13,'Александра Маринина');
INSERT OR IGNORE INTO "books" VALUES(2,'Реквием по мечте');
INSERT OR IGNORE INTO "books" VALUES(3,'Ловушка на мага');
INSERT OR IGNORE INTO "books" VALUES(4,'Моя жизнь, мои достижения');
INSERT OR IGNORE INTO "books" VALUES(5,'Трудно быть богом');
INSERT OR IGNORE INTO "books" VALUES(6,'Наследие некроманта');
INSERT OR IGNORE INTO "books" VALUES(7,'Безымянный раб');
INSERT OR IGNORE INTO "books" VALUES(8,'Наемник Его Величества');
INSERT OR IGNORE INTO "books" VALUES(9,'Когда боги смеются');
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(4,2);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(7,3);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(8,4);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(10,5);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(9,5);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(11,6);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(12,7);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(12,8);
INSERT OR IGNORE INTO "assoc_books_authors" VALUES(13,9);
